
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Inter";
}

/*banner*/

header{
    background-image:url(../../gym.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;
}

/*banner*/

/*navbar*/

nav{
    width: 100%;
    height:auto;
    display: flex;
    justify-content:center;
    align-items: center;
    padding:10px 10px;
    /*background-color: #FEC901;*/
    gap:40%;
}

.logo>img{
    width: 93px;
}
nav ul li{
    list-style:none;
    display: inline-block;
    padding:20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a.active{
    color: red;
}

/*navbar*/

/*header content*/

.contentcontainer{
    width: 100%;
    height:70vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
    /*background-color: #FEC901;*/
    padding: 150px;
    
}

.content{
    margin-top: 50px;
   /* background-color: blue;*/
}
.button-container{
    display:flex;
    gap: 40px;
}


.button-container .mainbutton{
    padding:12px 30px;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
}

.contentcontainer h1{
    font-size:100px;
    font-style: italic;
    color: #FFF500;
    font-weight: 150px;
    font-family: "Roboto";
}
      

.contentcontainer h2{
    font-size: 50px;
    color: white;
    font-style: italic;
}

.contentcontainer p{
    width:400px;
    font-size: 14px;
    color: white;
    font-weight: normal;
    padding-top: 15px;
    padding-bottom: 15px;
}


.contentlist{
    display: flex;
    flex-direction:row;
    gap:20px;
    color: white;
}

.button-container h2{
color: white;
font-size:16px;
display: flex;
align-items: center;
justify-content: center;
gap:10px;
padding: 15px;
}

.fa-solid{
    font-size:20px;
    background-color:white;
    padding: 15px 19px;
    color: #FEC901;
    border-radius: 50px;
}

.mainbutton{
    font-size:16px;
}

.button-container{
    display: flex;
    align-items: center;
    padding: 5px; 
}

.button-container h2{
    font-style:normal;
    font-weight: normal;
}

.contentlist{
    padding-top:20px;
    padding-bottom:20px;
}
.contentlist li{
    list-style: none;
    border-right: 3px solid yellow;
    border-top-right-radius:1px;
    padding-right: 10px;
}

/*header content*/

/*header content img*/

.gymimage{
    position: absolute;
    right: 10%;
    bottom:0;
    top:117px;
}

.gymimage>img{
    width:415px;
}


/*header content img*/

/*adv content*/

.adv_content{
    background-color:#464646;
    width: 100%;
    height:120px;
    display: flex;
    justify-content:start;
    align-items: center;
    padding-left: 150px;
}

.advimage{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.companylist h2
{
    font-size:16px;
    color: #FEC901;
}

.companylist h1{
    font-size:20px;
    color: white;
}

.image_one img{
    width:280px;
    height:100px;
    margin-top: 30px;
    margin-left: 100px;

    /*
    background-color: yellow;
    */
}

.image_two img{
    width:250px;
    height:80px;
    /*
    background-color: yellowgreen;
    */
    
}

.image_three img{
    width:330px;
    height:80px;
    /*
    background-color: violet;
    */
    
}

/*adv content*/

#goalscontainer{
    margin-top: 20px;
    width: 100%;
    height: 90vh;
    background-color:#000000;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
    gap: 30px;
}
.goalsimg img{
    width: 850px;
    height: 560px;
    border-radius: 25px;
    margin-left: 90px;
}

.goalscontent{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.goalscontent p{
    width: 70%;
    font-size: 15px;
    line-height:1.5;
    padding-top:10px ;
    padding-bottom: 10px;
    font-weight:500;
}

.goalscontent h1{
    font-size:30px ;
    font-weight:900;
    font-style: i
    talic;
    line-height: 1.5;
}

.goalscontent span{ 
  color: #FEC901;
}

.goalscontent button{
    padding:12px 30px;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
    font-size: 15px;
    font-weight: 500;
}

.goal-button{
    padding-top: 15px;
}

.program-heading h1{
    font-size: 30px;
    font-weight:850;
    font-style: italic;
    color: white;
    line-height: 2px;
    margin-top: 40px;
    display: flex ;
    align-items: center;
    justify-content: start;
    margin-left:130px;
}
#program-categories{
    background-color:#37383C;
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.strengthtraining{
display: flex;
padding: 20px;
gap:20px;
}

.strengthtrainingimage img{
    width: 300px;
}

.strengthcontent h1{
  line-height: 2.5;
  color: white;
  font-style: italic;
  font-weight: 800;
  font-size: 30px;
}

.strengthcontent p{
    width: 250px;
    color: white;
    font-weight:400;
    font-size: 15px;
}

.strengthbut button{
    padding-left:20px ;
    padding-right:20px ;
    padding-top:10px ;
    padding-bottom:10px ;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
    font-size: 15px;
    font-weight: 500;
}

.strengthbut{
    padding-top: 20px;
}
.basicyoga{
display:flex;
padding: 20px;
gap:20px;
}

.basicyogaimage img{
    width: 300px;
}

.basicyogacontent h1{
    line-height: 2.5;
    color: white;
    font-style: italic;
    font-weight: 800;
    font-size: 30px;
}
  
.basicyogacontent p{
      width: 250px;
      color: white;
      font-weight:400;
      font-size: 15px;
}

.basicbut button{
    padding-left:20px ;
    padding-right:20px ;
    padding-top:10px ;
    padding-bottom:10px ;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
    font-size: 15px;
    font-weight: 500;
}

.basicbut{
    padding-top: 20px;
}

.bodybuliding{
display:flex;
padding: 20px;
gap:20px;
}

.bodybulidingbut button{
    padding-left:20px ;
    padding-right:20px ;
    padding-top:10px ;
    padding-bottom:10px ;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
    font-size: 15px;
    font-weight: 500;
}
.bodybulidingimage img{
    width: 300px;
}
.weightloss{
display: flex;
padding: 20px;
gap:20px;
}

.bodybulidingcontent h1{
    line-height: 2.5;
    color: white;
    font-style: italic;
    font-weight: 800;
    font-size: 30px;
}
  
.bodybulidingcontent p{
      width: 250px;
      color: white;
      font-weight:400;
      font-size: 15px;
}

.bodybulidingbut{
    padding-top: 20px;
}

.weightlossimage img{
    width: 300px;
}

.weightlossbut button{
    padding-left:20px ;
    padding-right:20px ;
    padding-top:10px ;
    padding-bottom:10px ;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
    font-size: 15px;
    font-weight: 500;
}
.weightloss h1{
    font-style: italic;
    font-weight: 800;
    font-size: 30px;
}
#programcontent{
    display: flex;
    padding: 20px;
    margin-top: 20px;
    gap: 30px;
    align-items: center;
    justify-content:center;
}

#programcontenttwo{
    display: flex;
    padding: 20px;
    gap: 30px;
    align-items: center;
    justify-content:center;
}

.strengthcontent{
    display: flex;
    flex-direction: column;   
}
.basicyogacontent{
display: flex;
flex-direction: column;
}

.bodybulidingcontent{
display: flex;
flex-direction: column;
}

.weightlosscontent{
    display: flex;
    flex-direction: column;   
}

.weightlosscontent h1{
    line-height: 2.5;
    color: white;
}
  
.weightlosscontent p{
      width: 250px;
      color: white;
      font-weight:400;
      font-size: 15px;
}

.weightlossbut{
    padding-top: 20px;
}
#programcontent{
    display: flex;
}

#programcontenttwo{
    display: flex;
}

#services{
    background-color: #000000;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.servicescontainer{
    margin-top: 10px;
}

#services h1{
font-size:30px;
font-weight:800;
font-style: italic;
line-height: 1.5;
}

#services span{
    color: #FEC901;
}

.servicescontent h2{
    font-size:27px;
    font-weight:800;
    font-style: italic;
    line-height: 2.5;
}
.servicescontwo h2{
    font-size:27px;
    font-weight:800;
    font-style: italic;
    line-height: 2.5;
}

.servicesconthree h2{
    font-size:27px;
    font-weight:800;
    font-style: italic;
    line-height: 2.5;
}

.servicescontent p{
    font-size:16px;
    font-weight:400;
    width: 50%;
    line-height: 1.5;
}
.servicescontwo p{
  font-size:16px;
    font-weight:400;
    width: 60%;
    line-height: 1.5;
}

.servicesconthree p{
  font-size:16px;
    font-weight:400;
    width: 50%;
    line-height: 1.5;
    padding-bottom: 40px;
}
.servicescontent{
    padding-top: 20px;
}

.serimage img{
    width: 400px;
    position: relative;
}

.serimage-two img{
width: 450px;
position: absolute;
top: 120px;
left: 60%;
}
.servicescontainer button{
    padding-left:30px ;
    padding-right:30px ;
    padding-top:10px ;
    padding-bottom:10px ;
    background-color:red;
    color: white;
    border: none;
    border-radius:5px;
    font-size: 15px;
    font-weight: 500;
}

.serimage-three img{
    width: 160px;
    top: 38%;
    left: 85%;

}

.serimage-four img{
    width: 160px;
    position:absolute;
}
/*card section*/

#card-section{
    background-color:#37383C;
    color: white;
    display: flex;
    justify-content:start;
    align-items:start;
    flex-direction: column;
    width: 100%;
    height: 90vh;
}

.fa-check{
    color: #000000;
}

#card-section{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardcon span{
font-size: 30px;
}

.cardcon .month{
    font-size: 20px;
}

.cardcon .cardhead{
    font-size: 50px;
}
.card-heading{
    padding: 30px;
}

.card-heading h1{
    font-size:30px;
    font-weight:980;
    font-style: italic;
}

.card-heading span{
    color: #FEC901;
}
.cardone{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #464646;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top:20px ;
    padding-bottom: 20px;
    line-height: 1.5;
    border-radius: 20px;
}
.cardcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
    background-color: brown;
}


/*card section*/
.cardlist p{
  padding: 2px;
}

.cardone li{
display: flex;
flex-direction: column;
justify-content:space-between;
align-items:start;
gap: 10px; 
padding-left:20px ;
padding-right: 20px;
list-style: none;
}

.cardone button{
    padding-left:30px ;
    padding-right:30px ;
    padding-top:10px ;
    padding-bottom:10px ;
    color: white;
    border:2px solid white;
    background-color: transparent;
    border-radius:10px;
    font-size: 15px;
    font-weight: 500;
}
#con{
    background-color: #FEC901;
    width: 100%;
    height: 100vh;
}

.cardone li p{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


